MONGO_USER="admin"
MONGO_PWD="secret"
MONGO_DB="4CITE"
# MONGO_ID="pvm10jeux"
# MONGO_PWD="gdVcS5UwEbMfN0q7"
JWT_KEY="eugfuerygfuoerorfboueruoryreuberubpijpeiuhfzepugfoeruvebeirubvoeiruvoeuhfebfihlebpiybuyegfeirfierugfoegfierugfzuegflefcibzelrhvberliueriberlivreluvb"