MONGO_USER="" # User pour la base de données
MONGO_PWD="" # Mot de passe pour la base de données
MONGO_DB="" # Nom de la base de données
JWT_KEY="" # Clé secrète pour les tokens JWT ex: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Si vous utilisez MongoDB Atlas
MONGO_ID=""  # Identifiant MongoDB Atlas
MONGO_PWD="" # Mot de passe MongoDB Atlas